<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/settingsframelayout"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants" > <ImageView
                android:id="@+id/setting_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:focusable="false"
                android:scaleType="fitXY" />

            
    </FrameLayout>
<TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="8dp"
                />
    

</LinearLayout>